<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="other.css" media="">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <canvas id="canvas" width="1000px" height="500px">
        </canvas>
        
        <!-- <div class="buttonContainer">
            <button class="button menuButton">MENU</button>
            <button class="button playButton">PLAY</button>
            <button class="button pauseButton">PAUSE</button>
        </div> -->
    </div>

    <script src="other..js"></script>
</body>
</html>